# BadgerDemo

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huashi/badgerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huashi/badgerdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huashi/badgerdemo/: ExampleUnitTest.java
app_common_library/: build.gradle
app_common_library/src/main/: AndroidManifest.xml
app_common_library/src/main/java/com/zjx/app_common_library/: App.kt
app_common_library/src/main/java/com/zjx/app_common_library/base/: BaseActivity.kt  BaseActivityExt.kt  BaseApp.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseFragmentExt.kt  BaseViewModel.kt
app_common_library/src/main/java/com/zjx/app_common_library/base/databinding/: BaseDbFragment.kt  BaseDbVmActivity.kt  BaseDbVmFragmentActivity.kt
app_common_library/src/main/java/com/zjx/app_common_library/base/viewbinding/: BaseVBDialog.kt  BaseVbActivity.kt  BaseVbFragment.kt  BaseVbFragmentActivity.kt  BaseVbVmActivity.kt  BaseVbVmFragment.kt  BaseVbVmFragmentActivity.kt
app_common_library/src/main/java/com/zjx/app_common_library/base/viewmodel/: BaseVmActivity.kt  BaseVmFragment.kt  BaseVmFragmentActivity.kt
app_common_library/src/main/java/com/zjx/app_common_library/constant/: AppConstant.kt
app_common_library/src/main/java/com/zjx/app_common_library/livedata/: BooleanLiveData.kt  LongLiveData.kt
app_common_library/src/main/java/com/zjx/app_common_library/network/: ErrorInfo.kt  ExceptionHandle.kt  RxHttpManager.kt  Url.kt
app_common_library/src/main/java/com/zjx/app_common_library/utils/: BaseTextWatcher.kt  BigDecimalUtils.kt  ClipboardUtils.java  CurrencyUtils.kt  MyAppGlideModule.kt  MyFileProvider.kt
app_common_library/src/main/java/com/zjx/app_common_library/utils/ext/: EditTextExt.kt  ListExt.kt  MVVMExt.kt  StringExt.kt  TabLayoutExt.kt
app_common_library/src/main/java/com/zjx/app_common_library/utils/shortcutbadger/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
app_common_library/src/main/java/com/zjx/app_common_library/utils/shortcutbadger/impl/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeBadger.java  DefaultBadger.java  EverythingMeHomeBadger.java  HuaweiHomeBadger.java  IntentConstants.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  OPPOHomeBader.java  SamsungHomeBadger.java  SonyHomeBadger.java  VivoHomeBadger.java  XiaomiHomeBadger.java  YandexLauncherBadger.java  ZTEHomeBadger.java  ZukHomeBadger.java
app_common_library/src/main/java/com/zjx/app_common_library/utils/shortcutbadger/util/: BroadcastHelper.java  CloseHelper.java
app_common_library/src/main/java/com/zjx/app_common_library/utils/viewbinding/: BaseViewBindingAdapter.kt  BindingViewHolder.kt  ViewBinding.kt  ViewBindingUtil.kt
app_common_library/src/main/res/xml/: file_paths_public.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
