buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'


    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://www.jitpack.io'
            credentials {
                username authToken
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
