plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.xue12311'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //RecyclerView 框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    //multidex 分包
    api 'androidx.multidex:multidex:2.0.1'
    //帮助类
    api 'com.blankj:utilcodex:1.30.5'
    //生命周期
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //ViewModelScope
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //LifecycleScope
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    //LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //kotlin协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
//    //内存泄露leakcanary
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.4"
//    //网络请求 -- 必须
//    api 'com.ljx.rxhttp:rxhttp:2.4.1'
//    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.4.1'
//    api "com.squareup.okhttp3:okhttp:4.8.1"
//    //管理协程生命周期，页面销毁，关闭请求
//    api 'com.ljx.rxlife:rxlife-coroutine:2.0.1'
//    //图片加载Glide
//    api "com.github.bumptech.glide:glide:4.11.0"
//    kapt "com.github.bumptech.glide:compiler:4.11.0"

}